<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Crimes (IFN558_Dataset)' inline='true' name='federated.1hdq07x0l8njyw113sa4v04cksn8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IFN558_Dataset' name='excel-direct.1uzhkoc0h80jf119pm28z1oeo3m4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/depancho/My Drive (pancholi.deep11@gmail.com)/GDrive Documents/5.Work/5. UrDoer - 6 Mar 2023/28. 7000 - Digital Dashboard/IFN558_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1uzhkoc0h80jf119pm28z1oeo3m4' name='Crimes' table='[Crimes$]' type='table'>
          <columns gridOrigin='A1:AF10001:no:A1:AF10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Crime ID' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Victim Gender' ordinal='6' />
            <column datatype='integer' name='Victim Age' ordinal='7' />
            <column datatype='string' name='Victim Marital Status' ordinal='8' />
            <column datatype='string' name='Victim College/University' ordinal='9' />
            <column datatype='string' name='Victim Race' ordinal='10' />
            <column datatype='string' name='Victim Hispanic Origin' ordinal='11' />
            <column datatype='string' name='Victim Household Income' ordinal='12' />
            <column datatype='string' name='Offender Gender' ordinal='13' />
            <column datatype='string' name='Offender Age' ordinal='14' />
            <column datatype='string' name='Offender Race' ordinal='15' />
            <column datatype='string' name='Offender Weapon' ordinal='16' />
            <column datatype='string' name='Offender Gang Member' ordinal='17' />
            <column datatype='string' name='Offender Drinking/Drugs' ordinal='18' />
            <column datatype='string' name='Offender Drinking or Drugs (Which)' ordinal='19' />
            <column datatype='string' name='Offender Stranger' ordinal='20' />
            <column datatype='string' name='Would Victim Recognise Offender' ordinal='21' />
            <column datatype='string' name='Offender How Well Known' ordinal='22' />
            <column datatype='string' name='Know Where Offender Is' ordinal='23' />
            <column datatype='string' name='How Did Victim Know Offender' ordinal='24' />
            <column datatype='string' name='Crime Classification' ordinal='25' />
            <column datatype='string' name='Inured' ordinal='26' />
            <column datatype='string' name='Medical Care Received' ordinal='27' />
            <column datatype='string' name='Private Location' ordinal='28' />
            <column datatype='string' name='Reported to Police' ordinal='29' />
            <column datatype='string' name='Victim Reported' ordinal='30' />
            <column datatype='string' name='Police Found Out by Third Party' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Crime ID]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Gender]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Age]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Marital Status]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim College/University]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Race]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Hispanic Origin]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Household Income]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offender Gender]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offender Age]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offender Race]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offender Weapon]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offender Gang Member]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offender Drinking/Drugs]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offender Drinking or Drugs (Which)]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offender Stranger]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Would Victim Recognise Offender]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offender How Well Known]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Know Where Offender Is]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How Did Victim Know Offender]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Classification]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inured]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical Care Received]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private Location]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reported to Police]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Reported]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police Found Out by Third Party]</local-name>
            <parent-name>[Crimes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Cases' datatype='integer' name='[Calculation_3022900528633438208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Postal Code] == 22150 THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Crime Classification]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Crime ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Crimes' datatype='table' name='[__tableau_internal_object_id__].[Crimes_3A6FCA16B52B4BC2B756A0225E619DB3]' role='measure' type='quantitative' />
      <column-instance column='[Crime Classification]' derivation='None' name='[none:Crime Classification:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Chief Odinson'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>For Chief Odinson: Weaponised Assaults in </run>
            <run fontcolor='#000000' fontname='Baskerville'>Central Springfield, North Springfield, and West Springfield</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes (IFN558_Dataset)' name='federated.1hdq07x0l8njyw113sa4v04cksn8' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdq07x0l8njyw113sa4v04cksn8'>
            <column datatype='string' name='[Crime Classification]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Crimes' datatype='table' name='[__tableau_internal_object_id__].[Crimes_3A6FCA16B52B4BC2B756A0225E619DB3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Crimes_3A6FCA16B52B4BC2B756A0225E619DB3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crimes_3A6FCA16B52B4BC2B756A0225E619DB3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime Classification]' derivation='None' name='[none:Crime Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hdq07x0l8njyw113sa4v04cksn8].[none:Crime Classification:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Crime Classification:nk]' member='&quot;Attempted Aggrivated Assualt with Weapon&quot;' />
              <groupfilter function='member' level='[none:Crime Classification:nk]' member='&quot;Threat Assult with Weapon&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hdq07x0l8njyw113sa4v04cksn8].[none:Postal Code:ok]'>
            <groupfilter from='22150' function='range' level='[none:Postal Code:ok]' to='22152' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hdq07x0l8njyw113sa4v04cksn8].[none:Postal Code:ok]</column>
            <column>[federated.1hdq07x0l8njyw113sa4v04cksn8].[none:Crime Classification:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1hdq07x0l8njyw113sa4v04cksn8].[__tableau_internal_object_id__].[cnt:Crimes_3A6FCA16B52B4BC2B756A0225E619DB3:qk]</rows>
        <cols>[federated.1hdq07x0l8njyw113sa4v04cksn8].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mayor Jones'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Mayor Jones: Weaponised Assault Incidents Over the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes (IFN558_Dataset)' name='federated.1hdq07x0l8njyw113sa4v04cksn8' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdq07x0l8njyw113sa4v04cksn8'>
            <column datatype='string' name='[Crime Classification]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Crimes' datatype='table' name='[__tableau_internal_object_id__].[Crimes_3A6FCA16B52B4BC2B756A0225E619DB3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Crimes_3A6FCA16B52B4BC2B756A0225E619DB3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crimes_3A6FCA16B52B4BC2B756A0225E619DB3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime Classification]' derivation='None' name='[none:Crime Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hdq07x0l8njyw113sa4v04cksn8].[none:Crime Classification:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Crime Classification:nk]' member='&quot;Attempted Aggrivated Assualt with Weapon&quot;' />
              <groupfilter function='member' level='[none:Crime Classification:nk]' member='&quot;Threat Assult with Weapon&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hdq07x0l8njyw113sa4v04cksn8].[none:Crime Classification:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1hdq07x0l8njyw113sa4v04cksn8].[none:Year:qk]</rows>
        <cols>[federated.1hdq07x0l8njyw113sa4v04cksn8].[__tableau_internal_object_id__].[cnt:Crimes_3A6FCA16B52B4BC2B756A0225E619DB3:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sergeant Rogers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>For Sergeant Rogers: Assault cases in Central Springfield</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes (IFN558_Dataset)' name='federated.1hdq07x0l8njyw113sa4v04cksn8' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdq07x0l8njyw113sa4v04cksn8'>
            <column caption='Total Cases' datatype='integer' name='[Calculation_3022900528633438208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Postal Code] == 22150 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Crime Classification]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Crime Classification]' derivation='None' name='[none:Crime Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3022900528633438208]' derivation='Sum' name='[sum:Calculation_3022900528633438208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hdq07x0l8njyw113sa4v04cksn8].[none:Crime Classification:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crime Classification:nk]' />
              <groupfilter function='member' level='[none:Crime Classification:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hdq07x0l8njyw113sa4v04cksn8].[none:Postal Code:ok]'>
            <groupfilter function='member' level='[none:Postal Code:ok]' member='22150' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hdq07x0l8njyw113sa4v04cksn8].[none:Postal Code:ok]</column>
            <column>[federated.1hdq07x0l8njyw113sa4v04cksn8].[none:Crime Classification:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hdq07x0l8njyw113sa4v04cksn8].[none:Crime Classification:nk]' />
              <wedge-size column='[federated.1hdq07x0l8njyw113sa4v04cksn8].[sum:Calculation_3022900528633438208:qk]' />
              <size column='[federated.1hdq07x0l8njyw113sa4v04cksn8].[sum:Calculation_3022900528633438208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Mayor Jones' w='36541' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Chief Odinson' w='37257' x='37341' y='1000'>
              </zone>
              <zone h='63500' id='6' name='Sergeant Rogers' w='24602' x='74598' y='1000'>
              </zone>
              <zone h='25875' id='10' name='Sergeant Rogers' pane-specification-id='0' param='[federated.1hdq07x0l8njyw113sa4v04cksn8].[none:Crime Classification:nk]' type-v2='color' w='24602' x='74598' y='73125'>
              </zone>
              <zone h='8625' id='11' name='Sergeant Rogers' pane-specification-id='0' param='[federated.1hdq07x0l8njyw113sa4v04cksn8].[sum:Calculation_3022900528633438208:qk]' type-v2='size' w='24602' x='74598' y='64500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
